apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.fragment:fragment-ktx:$library.fragment"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.android.material:material:$library.material"

    implementation "com.android.support:support-compat:$library.supportcompat"
    implementation "com.daimajia.easing:library:$library.easingyoyo"
    implementation "com.daimajia.androidanimations:library:$library.animationsyoyo"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation project(":libraries:dependencyinjection")
    implementation project(":libraries:lifecycle")
    implementation project(":libraries:navigation")
    implementation project(":libraries:sdkextentions")
    implementation project(":libraries:coroutines")
    implementation project(":libraries:networking")
    implementation project(":libraries:datasource")
    implementation project(":libraries:sharedpreferences")
    implementation project(":libraries:androidcore")
    implementation project(":libraries:mapper")
    implementation project(":shared:design")
    implementation project(":shared:neew")

}