# GoodNews

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pitok/goodnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pitok/goodnews/: GoodNewsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/me/pitok/goodnews/: ExampleUnitTest.kt
buildScript/: androidLibraryModule.gradle  versionManager.gradle
climax/main/: build.gradle
climax/main/src/main/: AndroidManifest.xml
climax/main/src/main/res/anim/: enter_activity_fade_out_anim.xml
climax/main/src/main/res/layout/: activity_login.xml  activity_main.xml
climax/mainapp/: build.gradle
climax/mainapp/src/main/: AndroidManifest.xml
climax/mainapp/src/main/java/me/pitok/goodnews/: GoodNewsApplication.kt
climax/mainapp/src/main/java/me/pitok/goodnews/login/: LoginActivity.kt  LoginViewModel.kt
climax/mainapp/src/main/java/me/pitok/goodnews/login/di/: LoginActivityComponent.kt  LoginActivityComponentBuilder.kt  LoginViewModelModule.kt
climax/mainapp/src/main/java/me/pitok/goodnews/main/: MainActivity.kt
climax/mainapp/src/main/res/anim/: enter_activity_fade_in_anim.xml
climax/mainapp/src/main/res/drawable/: logo.xml
climax/mainapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
climax/mainapp/src/main/res/layout/: activity_login.xml  activity_main.xml
climax/mainapp/src/main/res/navigation/: navigation_graph.xml
climax/mainapp/src/main/res/values/: dimens.xml  strings.xml
features/addneew/: build.gradle
features/addneew/src/main/: AndroidManifest.xml
features/addneew/src/main/java/me/pitok/addneew/di/builder/: AddNeewsComponentBuilder.kt
features/addneew/src/main/java/me/pitok/addneew/di/components/: AddNeewsComponent.kt
features/addneew/src/main/java/me/pitok/addneew/di/modules/: AddNeewsViewModelModule.kt
features/addneew/src/main/java/me/pitok/addneew/states/: AddNeewsViewState.kt
features/addneew/src/main/java/me/pitok/addneew/viewmodels/: AddNeewsViewModel.kt
features/addneew/src/main/java/me/pitok/addneew/views/: AddNeewsFragment.kt
features/addneew/src/main/res/layout/: fragment_add_neews.xml
features/addneew/src/main/res/navigation/: navigation_add_neew.xml
features/addneew/src/main/res/values/: strings.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/me/pitok/login/api/: LoginApiInterface.kt
features/login/src/main/java/me/pitok/login/api/requests/: LoginRequest.kt  SignUpRequest.kt
features/login/src/main/java/me/pitok/login/api/responses/: LoginResponse.kt
features/login/src/main/java/me/pitok/login/datasource/: LoginDataSource.kt  SignUpDataSource.kt
features/login/src/main/java/me/pitok/login/di/builder/: LoginComponentBuilder.kt
features/login/src/main/java/me/pitok/login/di/components/: LoginComponent.kt
features/login/src/main/java/me/pitok/login/di/modules/: LoginApiModule.kt  LoginDataSourceModule.kt  LoginViewModelModule.kt
features/login/src/main/java/me/pitok/login/entity/: LoginViewMode.kt
features/login/src/main/java/me/pitok/login/errors/: LoginExceptionContext.kt
features/login/src/main/java/me/pitok/login/state/: LoginViewState.kt
features/login/src/main/java/me/pitok/login/viewmodels/: LoginViewModel.kt
features/login/src/main/java/me/pitok/login/views/: LoginFragment.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: navigation_login.xml
features/login/src/main/res/values/: strings.xml
features/neewslist/: build.gradle
features/neewslist/src/main/: AndroidManifest.xml
features/neewslist/src/main/java/me/pitok/neewslist/di/builder/: NeewsListComponentBuilder.kt
features/neewslist/src/main/java/me/pitok/neewslist/di/components/: NeewsListComponent.kt
features/neewslist/src/main/java/me/pitok/neewslist/di/modules/: NeewsListViewModelModule.kt
features/neewslist/src/main/java/me/pitok/neewslist/viewmodels/: NeewListViewModel.kt  NeewsListViewModel.kt
features/neewslist/src/main/java/me/pitok/neewslist/views/: NeewListController.kt  NeewListFragment.kt  NeewListModel.kt
features/neewslist/src/main/res/layout/: fragment_neews_list.xml  item_neews_list.xml
features/neewslist/src/main/res/navigation/: navigation_neew_list.xml
features/neewslist/src/main/res/values/: strings.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/me/pitok/settings/datasource/: NotifsCountSettingReader.kt  UISettingReader.kt
features/settings/src/main/java/me/pitok/settings/di/builder/: SettingsComponentBuilder.kt
features/settings/src/main/java/me/pitok/settings/di/components/: SettingsComponent.kt
features/settings/src/main/java/me/pitok/settings/di/modules/: SettingsDataSourceModule.kt  SettingsViewModelModule.kt
features/settings/src/main/java/me/pitok/settings/entity/: NotifsCount.kt  UIMode.kt
features/settings/src/main/java/me/pitok/settings/viewmodels/: SettingsViewModel.kt
features/settings/src/main/java/me/pitok/settings/views/: SettingsFragment.kt
features/settings/src/main/res/layout/: fragment_settings.xml
features/settings/src/main/res/navigation/: navigation_settings.xml
features/settings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidcore/: build.gradle
libraries/androidcore/src/main/: AndroidManifest.xml
libraries/coroutines/: build.gradle
libraries/dealer/src/main/: AndroidManifest.xml
libraries/navigation/src/main/: AndroidManifest.xml
libraries/networking/: build.gradle
shared/design/: build.gradle
shared/firebase/: build.gradle
shared/firebase/src/main/: AndroidManifest.xml
shared/neew/: build.gradle
shared/neew/src/main/: AndroidManifest.xml
shared/options/: build.gradle
shared/options/src/main/: AndroidManifest.xml
(+99 files in other folders)
