include ':shared:firebase'
include ':libraries:navigation'
include ':libraries:androidcore'
include ':libraries:mapper'
include ':libraries:dependencyinjection'
include ':libraries:coroutines'
include ':libraries:sharedpreferences'
include ':libraries:datasource'
include ':libraries:networking'
include ':libraries:sdkextentions'
include ':app'
rootProject.name = "Good News"