apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion

    defaultConfig {
        applicationId "me.pitok.goodnews"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            if (file("google-services.json").exists()) {
                applyFirebasePlugins()
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (file("google-services.json").exists()) {
                applyFirebasePlugins()
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "com.google.dagger:dagger:$library.dagger"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    kapt "com.google.dagger:dagger-compiler:$library.dagger"

    implementation "androidx.multidex:multidex:$library.multidex"

    implementation "com.daimajia.androidanimations:library:$library.animationsyoyo"
    implementation "com.android.support:support-compat:$library.supportcompat"
    implementation "com.daimajia.easing:library:$library.easingyoyo"
    implementation "com.airbnb.android:lottie:$library.lottie"



    implementation project(":features:neewslist")
    implementation project(":features:settings")
    implementation project(":features:addneew")
    implementation project(":features:login")

    implementation project(":libraries:dependencyinjection")
    implementation project(":libraries:sharedpreferences")
    implementation project(":libraries:sdkextentions")
    implementation project(":libraries:androidcore")
    implementation project(":libraries:datasource")
    implementation project(":libraries:coroutines")
    implementation project(":libraries:navigation")
    implementation project(":libraries:networking")
    implementation project(":libraries:lifecycle")
    implementation project(":shared:options")
    implementation project(":shared:design")

}

def applyFirebasePlugins() {
    apply plugin: 'com.google.gms.google-services'
}