<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/alertDialogHandler"
        android:layout_width="56dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_bottom_sheet_handler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/vazir_bold"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertDialogHandler"
        tools:text="Are you sure for deleting this post?" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertDialogOkBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_alert_ok_button"
        android:fontFamily="@font/vazir"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorTextIcon"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alertDialogTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alertDialogCancelBt"
        app:layout_constraintTop_toBottomOf="@+id/alertDialogTitle"
        tools:text="OK" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertDialogCancelBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector_alert_cancel_button"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:fontFamily="@font/vazir"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toStartOf="@+id/alertDialogOkBt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/alertDialogTitle"
        app:layout_constraintTop_toTopOf="@+id/alertDialogOkBt"
        tools:text="CANCEL" />

</androidx.constraintlayout.widget.ConstraintLayout>