apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"
    implementation "com.google.android.material:material:$library.material"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.fragment:fragment-ktx:$library.fragment"
    implementation "androidx.appcompat:appcompat:$library.appcompat"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"

    implementation project(":libraries:dependencyinjection")
    implementation project(":libraries:sharedpreferences")
    implementation project(":libraries:androidcore")
    implementation project(":libraries:datasource")
    implementation project(":libraries:networking")
    implementation project(":libraries:coroutines")
    implementation project(":libraries:navigation")
    implementation project(":libraries:lifecycle")
    implementation project(":shared:design")

}