<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_login"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <include app:graph="@navigation/navigation_add_neew" />
    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_neew_list" />
    <include app:graph="@navigation/navigation_settings" />

</navigation>